<body ng-controller="AdminCtrl">



<main style="top: 100px;">



    <!-- masonry======================= -->


    <input type="button" ng-click="save()" value="save"/>
    <div>title:<input type="text" ng-model="blog.title"></div>
    <div>Feature image:<input id="featureImg" type="file" valid-file ng-model="blog.imageurluploader">
        <input type="button" value="set Feature image" ng-click="uploadimage()" ng-disabled="isFileExist !== false"/>
        <img  ng-src="{{blog.FeatureIamge}}">
    </div>
    <div id="summernote"></div>
</main>
</body>