<body >



  <main>
    <div class="theme-slide">
      <img src="images/home-theme.jpg"/>
    </div>


    <!-- masonry======================= -->


    <div id="container">


      <div class="item">
        <img src="images/1.jpg">
        <div class="m-item-dec-wrapper">
          <div class="m-item-dec">
            <div class="item-title">About Joanne</div>
            <div class="item-date">5 Jan 2015</div>
          </div>
          <div class="like"><i class="fa fa-heart-o">&nbsp;</i>3.6k</div>
        </div>
      </div>

      <div class="item w2">
        <img src="images/4.jpeg">
        <div class="m-item-dec-wrapper">
          <div class="m-item-dec">
            <div class="item-title">About Joanne</div>
            <div class="item-date">5 Jan 2015</div>
          </div>
          <div class="like"><i class="fa fa-heart-o">&nbsp;</i>3.6k</div>
        </div>
      </div>


      <div class="item">
        <img src="images/3.jpeg">
        <div class="m-item-dec-wrapper">
          <div class="m-item-dec">
            <div class="item-title">About Joanne</div>
            <div class="item-date">5 Jan 2015</div>
          </div>
          <div class="like"><i class="fa fa-heart-o">&nbsp;</i>3.6k</div>
        </div>
      </div>


      <div class="item">
        <img src="images/2.jpeg">
        <div class="m-item-dec-wrapper">
          <div class="m-item-dec">
            <div class="item-title">About Joanne</div>
            <div class="item-date">5 Jan 2015</div>
          </div>
          <div class="like"><i class="fa fa-heart-o">&nbsp;</i>3.6k</div>
        </div>
      </div>


      <div class="item">
        <img src="images/5.jpeg">
        <div class="m-item-dec-wrapper">
          <div class="m-item-dec">
            <div class="item-title">About Joanne</div>
            <div class="item-date">5 Jan 2015</div>
          </div>
          <div class="like"><i class="fa fa-heart-o">&nbsp;</i>3.6k</div>
        </div>
      </div>


    </div>

      <div aside></div>


  </main>
  <!-- Footer -->

  <footer >

  </footer>


</body>
