<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Qiao Studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->

        <!--        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
                <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/blackboard.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.min.css">
                <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Maven+Pro:400,900,700,500|Rosario:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
                <link rel="stylesheet" href="scripts/lib/summernote/summernote.css">-->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/blackboard.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.min.css">
        <link rel="stylesheet" href="scripts/lib/summernote/summernote.css">
        <!-- Latest compiled and minified JavaScript -->



        <!-- endbuild -->
    </head>
    <body ng-app="xiaoqiaoApp">
        <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
          <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container" ng-controller="headerController">
            <header >
                <a ng-href="#"><div class="home-btn">
                        <img src="images/logo.png"/>
                    </div></a>

                <div class="search-box">
                    <input class="input1" type="text" placeholder="Search for article"></input>
                    <i class="fa fa-search"></i>
                </div>

                <div class="lang-switch">
                    <span class="lang-en">En</span>&nbsp; / &nbsp;<span class="lang-cn">中</span>
                </div>

                <div class="right-col">
                    <i class="fa fa-sign-in">&nbsp;&nbsp;&nbsp;</i>
                    <span>Sign up as a dealer</span>
                </div>

            </header>  

            <nav>
                <ul class="left-menu">
                    <a ng-href="#/blog"><li>
                            <i class="fa fa-paint-brush"></i>
                            <span>BLOG</span>
                        </li></a>
                    <a ng-href="#/product"> <li>
                            <i class="fa fa-shopping-cart"></i>
                            <span>PRODUCT</span>
                        </li></a>
                    <a ng-href="#/contact"> <li>
                            <i class="fa fa-phone"></i>
                            <span>CONTACT</span>
                        </li></a>

                </ul>

            </nav>
            <div ng-if="islogindisplayed">
                <div loginandregisterdirective></div>
            </div>
            <div ng-view="" class="main-content-wrapper"></div>




        </div>


        <!--<div class="wrap" loginandregister-directive>Call directive login form</div>-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');


        </script>

        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->

        <!-- build:js(app/..) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="scripts/lib/masonry.pkgd.min.js"></script>
        <script src="scripts/lib/javascriptHelper.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/admin.js"></script>
        <script src="scripts/controllers/blog.js"></script>
        <script src="scripts/controllers/oneBlog.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/controllers/product.js"></script>
        <script src="scripts/controllers/headerController.js"></script>
        <script src="scripts/directives/directives.js"></script>
        <script src="scripts/services/loginService.js"></script>
        <script src="scripts/lib/summernote/summernote.js"></script>
        <script src="scripts/lib/md5.js"></script>
        <!--<script src="scripts/lib/script.js"></script>-->
        <!-- endbuild -->


    </body>
</html>
