* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  color: #555;
  box-sizing: border-box;
  background-color: #eee;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300; }

input {
  box-shadow: none;
  border: none;
  font-size: 14px;
  padding: 0 8px; }
  input ::-webkit-input-placeholder {
    color: #999; }
  input :-moz-placeholder {
    color: #999; }
  input ::-moz-placeholder {
    color: #999; }
  input :-ms-input-placeholder {
    color: #999; }

header {
  width: 100%;
  height: 100px;
  background-color: white;
  position: fixed;
  z-index: 100;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

main {
  background-color: #eee;
  width: calc(100% - 100px);
  left: 100px;
  position: relative; }

nav {
  background: #121920;
  width: 100px;
  height: 100%;
  position: fixed; }

aside {
  position: absolute;
  max-width: 350px;
  width: 280px;
  right: 0;
  top: 0;
  background-color: white; }

.home-btn {
  background-color: #F06421;
  height: 100px;
  width: 100px;
  position: relative; }
  .home-btn img {
    width: 60px;
    margin: 30px 19px; }

.right-col {
  position: absolute;
  right: 0;
  top: 0;
  width: 280px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  max-width: 350px;
  cursor: pointer;
  color: #aaa;
  font-size: 14px; }
  .right-col {
    color: #555; }

.theme-slide {
  height: 450px;
  width: 100%;
  overflow: hidden; }
  .theme-slide img {
    width: 100%; }

.wechat-box {
  background-color: rgba(240, 100, 33, 0.6);
  height: 450px;
  padding-top: 100px;
  text-align: center; }
  .wechat-box i {
    font-size: 30px;
    color: white;
    clear: both;
    display: block;
    margin: 50px 0 20px; }
  .wechat-box img {
    width: 80px; }
  .wechat-box p {
    font-size: 14px;
    color: white; }
    .wechat-box p b {
      text-decoration: underline; }

.aside-block {
  padding: 40px 20px; }

.big-circle {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 2px solid #ddd;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }
  .big-circle img {
    width: 140%;
    margin: 0 0 0 -15px; }

.title_with_icon {
  width: 75%;
  margin: 20px auto 10px; }
  .title_with_icon i {
    font-size: 25px;
    float: left;
    margin: 0 10px; }
  .title_with_icon div {
    font-size: 14px;
    vertical-align: top; }

.insert-wrapper {
  width: 75%;
  margin: auto; }
  .insert-wrapper input {
    border-bottom: 1px solid #ddd;
    height: 35px;
    line-height: 33px;
    margin: 0 0 5px 10px;
    width: 93%; }

.btn-shape {
  height: 35px;
  line-height: 33px;
  padding: 0 20px;
  display: inline-block;
  color: white;
  border: 1px solid white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }

.btn1 {
  background-color: #F06421;
  border: none; }

.center-position {
  margin: 20px auto;
  width: 100px;
  display: block; }

/*---------------------------------------FONT-------------------------------------*/
h1 {
  font-family: 'Maven Pro', 'sans-serif';
  font-size: 3em;
  font-weight: 900; }

h2 {
  font-family: 'Maven Pro', 'sans-serif';
  font-size: 2em;
  font-weight: bold;
  margin: 0; }

h3 {
  font-family: 'Maven Pro', 'sans-serif';
  font-size: 1.2em;
  margin: 0; }

h4 {
  font-family: 'Lato', 'sans-serif';
  font-style: italic;
  font-weight: 300;
  font-size: 1.5em;
  margin: 1.5em auto 1em; }

p {
  font-family: 'Lato', 'sans-serif';
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 20px; }

ul {
  font-family: 'Lato', 'sans-serif';
  font-weight: 300;
  font-size: 1.2rem; }

.navFont, .menu-text {
  font-family: 'Maven Pro', 'sans-serif';
  font-size: 1em;
  font-weight: bold; }

.subLine {
  font-family: 'Rosario', 'sans-serif';
  font-style: italic; }

.whiteText {
  color: #fff; }

.blackText {
  color: #555; }

.textCenterAlign {
  width: 100%;
  text-align: center; }

.gradient-mask-text {
  background: transparent;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #61c2ff), color-stop(100%, #cd4444));
  background: -webkit-linear-gradient(-45deg, #61c2ff 0%, #cd4444 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent; }

/*---------------------------------------FONT END-------------------------------------*/
/*================================MEDIA QUERIES FROM HERE=======================================*/
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */

/*# sourceMappingURL=custom.css.map */
