

@import "mixin";


$orange: #F06421;
$darkblue: #121920;





* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    margin: 0;
    color: #555;
    box-sizing: border-box;
    background-color:#eee;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;

}

input{
    box-shadow: none;
    border: none;
    font-size: 14px;
    padding:0 8px;

    @include placeholder {
    //font-style:italic;
    color: #999;
    //font-weight:100;
}
}

a{color:white; text-decoration:none;}


header{
    width: 100%;
    height: 100px;
    background-color:white;
    position: fixed;
    z-index: 100;

    @include transition(all 0.3s ease);
}




main{
    background-color:#eee;
    width: calc(100% - 100px);
    left: 100px;
    position: relative;
}

.main-content-wrapper{

    
}

nav{
    background: $darkblue;
    width: 100px;
    height: 100%;
    position:fixed;

    .left-menu{
        color: white;
        font-size: 12px;
        text-align: center;
        top: 130px;
        position: relative;

        li{
            height: 80px;
            padding: 10px ;
            cursor:pointer;


            i{
                font-size: 20px;
                display: block;
                margin:10px;
            }

            &:hover{
                background-color:white;
                color: $darkblue;

            }

        }
    }
}

aside{
    position: absolute;
    max-width: 350px;
    width:280px;
    right: 0; 
    top: 0;
    background-color:white;
}



.home-btn{
    background-color:$orange;
    height: 100px;
    width: 100px;

    position:relative;
    float: left;


    img{width:60px; margin:33px 19px;}
}



.right-col{
    position:absolute;
    right: 0;
    top: 0;

    width: 280px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    max-width: 350px; 
    cursor: pointer;

    color:#aaa;
    font-size:14px;

    &:hover{
        color: #555;
    }
}


.theme-slide{
    height: 450px;
    width: 100%;
    overflow: hidden;

    img{width:100%; }
}

.wechat-box{
    background-color:rgba(240,100,33,.8);
    height: 450px;
    padding-top: 100px;
    text-align: center;

    i{
        font-size: 30px;
        color: white; 
        clear: both;
        display: block;
        margin: 50px 0 20px
    }

    img{width:80px}

    p{
        font-size:14px;
        color: white;

        b{text-decoration: underline;}
    }
}

.aside-block{
    padding:40px 20px;
}

.big-circle{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border:2px solid #ddd;
    margin: auto;
    @include border-radius(50%);

    img{
        width: 140%; 
        margin:0 0 0 -15px; 
    }
}

.title_with_icon{
    width: 75%;
    margin:20px auto 10px; 
    i{font-size: 25px;float:left;margin:4px 10px;}
    div{font-size:14px;vertical-align: top;}
}

.insert-wrapper{
    width: 75%;
    margin: auto;

    input{
        border-bottom: 1px solid #ddd;
        height: 35px;
        line-height: 33px;
        margin: 0 0 5px 10px; 
        width: 93%;
    }
}


.search-box{
    margin: 30px;
    position: relative;
    display: block;
    float: left;
    border-bottom: 1px solid #ddd;
    width:350px;
    padding: 10px 0;

    i{
        font-size: 14px;
        float: right;
        margin: 0 10px;
        color: #aaa;
        cursor:pointer;

        &:hover{color:#555}
    }
}


.lang-switch{
    right:300px;
    position: absolute;
    top: 40px;
    font-size: 14px;
    cursor: pointer;
    color: #aaa;

    &:hover{color:#555;}

}



// =======================================btn========================================

.btn-shape{
    height: 35px;
    line-height: 33px;
    padding: 0 20px;
    display: inline-block;
    color: white;
    border:1px solid white;
    font-size: 12px;

    @include border-radius(3px);
}



.btn1{
    background-color:$orange;
    border:none;
}

.center-position{
    margin:20px auto;
    width: 100px;
    display: block;
}


// =======================================btn-end========================================





// masonry========================================


#container{
    width: calc(100% - 320px);
    left: 0px;
    right: 280px;
    margin: 20px 3% 0;
}

.item { 
    width: 250px; 
    overflow: hidden;
    margin: 15px;
    border: 1px solid #e5e5e5;
    @include border-radius(3px);

    img{width:100%}
}

.m-item-dec-wrapper{
    width: 100%;
    min-height: 50px;
    background-color: white;
    padding: 10px 15px;
    margin-top: -3px;

    @include clearfix();
}


.item.w2 { 
    width: 530px; 
}



.m-item-dec{
    font-size: 14px;
    position: absolute;

    .item-title{font-weight:bold;}
    .item-date{font-size:11px;}
}

.like{
    float: right;
    font-size: 11px;
    font-weight: bold;
    color: $orange;

    margin-top: 8px;
}

















/*---------------------------------------FONT-------------------------------------*/


h1{
    font-family: 'Maven Pro', 'sans-serif';
    font-size: 3em;
    font-weight: 900;
}


h2{
    font-family: 'Maven Pro', 'sans-serif';
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

h3{
    font-family: 'Maven Pro', 'sans-serif';
    font-size: 1.2em;
    margin: 0;
}

h4{
    font-family: 'Lato', 'sans-serif';
    font-style: italic;
    font-weight: 300;
    font-size: 1.5em;
    margin: 1.5em auto 1em;
}

p{
    font-family: 'Lato', 'sans-serif';
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

ul{
    font-family: 'Lato', 'sans-serif';
    font-weight: 300;
    font-size: 1.2rem;
}


.navFont, .menu-text{
    font-family: 'Maven Pro', 'sans-serif';
    font-size: 1em;
    font-weight: bold;
}


.subLine{
    font-family: 'Rosario', 'sans-serif';
    font-style: italic;
}

.whiteText{color: #fff}
.blackText{color: #555}

.textCenterAlign {
    width: 100%;
    text-align: center;
}

.gradient-mask-text{
    background: transparent;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #61c2ff), color-stop(100%, #cd4444));
    background: -webkit-linear-gradient(-45deg, #61c2ff 0%, #cd4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}




/*---------------------------------------FONT END-------------------------------------*/






/*================================MEDIA QUERIES FROM HERE=======================================*/




/* Landscape phones and down */

@media (max-width: 639px) { 


}

/* Landscape phone to portrait tablet */
@media (min-width: 640px) and (max-width: 780px) { 


}

/* Portrait tablet to landscape and desktop */
@media (min-width: 781px) and (max-width: 979px) { 


}

/* Large desktop */
@media (min-width: 1200px) { 


}




@media (max-width: 410px) { 


}


